# CSAD_Coursework

./: .gitignore  README.md  pom.xml
src/main/front/category_list/: category_list.html  category_list.js
src/main/front/login/: login.html
src/main/front/product_list/: product_list.html  product_list.js
src/main/java/Creator/: Creator.java  DBFunctions.java  TestDB.java
src/main/java/org/example/: Main.java
src/main/java/org/example/exceptions/: CreationException.java  HolderException.java  StorageException.java
src/main/java/org/example/exceptions/storage/: DataConflictException.java  InvalidParamSetException.java  NotFoundException.java  StorageException.java
src/main/java/org/example/factories/: Factory.java  OneParamFactory.java  ThreeParamFactory.java  TwoParamFactory.java
src/main/java/org/example/server/: DebugHttpServerFactory.java  Server.java  StandardHttpServer.java  StandardHttpServerFactory.java
src/main/java/org/example/server/contexts/: StorageContext.java
src/main/java/org/example/server/contexts/dispatching/: DispatchingHttpHandler.java  EndpointDispatcher.java  EndpointPathTemplate.java
src/main/java/org/example/server/contexts/executors/: DebugExecutor.java  StandardExecutor.java  StorageOperationExecutor.java
src/main/java/org/example/storage/: DBConnector.java  Storage.java
src/main/java/org/example/storage/operations/: GetGoodQuantityOperation.java  StorageOperation.java  SumCounter.java
src/main/java/org/example/storage/operations/category/: CreateCategoryOperation.java  DeleteCategoryOperation.java  ReadCategoryOperation.java  UpdateCategoryOperation.java
src/main/java/org/example/storage/operations/factory/: OperationType.java  StorageOperationFactoryAttacher.java
src/main/java/org/example/storage/operations/product/: CreateProductOperation.java  DeleteProductOperation.java  ReadProductOperation.java  UpdateProductOperation.java
src/main/java/org/example/storage/operations/user/: CreateUserOperation.java  ReadUserOperation.java
src/main/java/org/example/utilities/: ThreadUtils.java
src/main/java/org/example/utilities/dynobjects/: DynamicObject.java  StandardDynamicObject.java
src/main/java/org/example/utilities/holders/: HashHolder.java  Holder.java  MapHolder.java  StandardHolder.java  TreeHolder.java
src/main/java/org/example/utilities/http/: Credentials.java  HttpUtils.java  JWTProvider.java  LoginResponse.java
src/test/java/: TestDB.java
src/test/java/DB/: CategoryTest.java  CreateCategoryTest.java  DeleteCategoryTest.java  TestDB.java  ThreadTest.java  UpdateCategoryTest.java  UserTest.java
src/test/java/http/: HTTPTest.java
