<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 100px auto; /* Adjust the margin-top value to position the container lower */
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: center; /* Center the input fields */
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      max-width: 300px; /* Limit the input field width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #353835;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">Login / Sign up</h2>

    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>

      <div class="btn-container">
        <button class="btn">Login</button>
        <button class="btn">Sign up</button>
      </div>
    </form>
  </div>
</body>
</html>
