<!DOCTYPE html>
<html>
<head>
  <title>Product List Managing</title>
  <style>
    
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover td {
      background-color: #ddd;
    }

    td:nth-child(5),
    td:nth-child(6),
    th:nth-child(5),
    th:nth-child(6) {
      text-align: right;
    }

    .stock-low {
      background-color: #FFCDD2;
    }

    .price-highlight {
      color: #FF5722;
      font-weight: bold;
    }

    .description {
      max-width: 250px;
      word-wrap: break-word;
    }

    .btn-container {
      display: flex;
      justify-content: center;
    }

    .btn {
      display: inline-block;
      padding: 8px 12px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #353835;
    }

    .btn-delete {
      background-color: #f44336;
    }

    .btn-update {
      background-color: #4CAF50;
    }

    tr {
      height: 48px;
    }

    .manage-groups-container {
        text-align: center;
        margin-top: 20px;
    }

    .manage-groups-button {
        font-size: 24px;
        padding: 16px 32px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .manage-groups-button:hover {
        background-color: #353835;
    }

    #form_open_button {
      position: fixed;
      background-color: #4CAF50;
      bottom: 20px; 
      right: 20px; 
      z-index: 999; 
    }

    #form_open_button:hover {
        background-color: #353835;
    }

    #search_form_open_button {
      position: fixed;
      background-color: #4CAF50;
      bottom: 20px; 
      right: 70px; 
      z-index: 999; 
    }

    #search_form_open_button:hover {
        background-color: #353835;
    }

    #refresh_search_button {
      position: fixed;
      background-color: #4CAF50;
      bottom: 20px; 
      right: 150px; 
      z-index: 999; 
    }

    #refresh_search_button:hover {
        background-color: #353835;
    }

    .form-popup {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      padding: 20px;
      max-width: 400px;
      margin: 50px auto;
      border-radius: 4px;
    }

    .form-container textarea {
      height: 80px;
      resize: none;
    }

    .form-container h2 {
      margin-bottom: 20px;
      color: #4CAF50;
    }

    .form-container label {
      font-weight: bold;
    }

    .form-container input[type="text"],
    .form-container input[type="number"],
    .form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #fff;
      color: #333;
    }

    .form-container textarea {
      height: 80px;
    }

    .form-container button[type="submit"],
    .form-container button[type="button"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
    }

    .form-container button[type="button"] {
      background-color: #f44336;
      color: #fff;
      margin-top: 10px;
    }
    #notification {
      position: fixed;
      padding: 5px;
      display: none;
      border-radius: 5px;
      z-index: 9999;
      top: 20px;
      color: white;
      transition: .3;
    }

    .notification_danger {
      background-color: red;
    }

    .notification_success {
      background-color: green;
    }
  </style>
</head>
<body>
  <button id="form_open_button" type="button" class="btn btn-primary">+</button>
  <button id="search_form_open_button" type="button" class="btn btn-primary">Search</button>
  <button id="refresh_search_button" type="button" class="btn btn-primary">Refresh</button>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
        <th>Stock</th>
        <th class="align-right">Price</th>
        <th class="align-right">General Price</th>
        <th class="align-right">Producer</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="productTableBody">
      <!-- <tr>
        <td>Product 1</td>
        <td>Category 1</td>
        <td class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique lacus a justo iaculis hendrerit. Fusce consequat pulvinar mauris, et auctor odio pharetra eu. Nam tincidunt ex eget pulvinar.</td>
        <td class="stock-low">3</td>
        <td class="price-highlight align-right">$9.99</td>
        <td class="align-right">Producer 1</td>
        <td class="btn-container"><button class="btn btn-update">Update</button></td>
        <td class="btn-container"><button class="btn btn-delete">Delete</button></td>
      </tr> -->
    </tbody>
  </table>
  <div id="form_popup" class="form-popup">
    <div class="form-container">
      <h2>Add Product</h2>
      <form id="createForm">
        <label for="name">Name:</label>
        <input type="text" id="nameInputCreate" name="name" required>

        <label for="category">Category:</label>
        <input type="text" id="categoryInputCreate" name="category" required>

        <label for="description" >Description:</label>
        <textarea id="descriptionInputCreate" name="description"></textarea>

        <label for="stock">Stock:</label>
        <input type="number" id="stockInputCreate" pattern="^\d+$" title="integer value" name="stock" required>

        <label for="price">Price:</label>
        <input type="text" id="priceInputCreate" pattern="^-?\d+(\.\d+)?$" title="decimal value" name="price" required>

        <label for="producer">Producer:</label>
        <input type="text" id="producerInputCreate" name="producer">

        <button type="submit" id="submitCreateFormButton" class="btn btn-primary">Add</button>
        <button id="closeFormButton" type="button" class="btn btn-delete">Cancel</button>
      </form>
    </div>
  </div>
  <div id="plus_form_popup" class="form-popup">
    <div class="form-container">
      <h2>Add</h2>
      <form id="plusForm">
        <input type="text" id="plusInput" name="name" required>

        <button type="submit" id="submitPlusFormButton" class="btn btn-primary">Add</button>
        <button id="closePlusButton" type="button" class="btn btn-delete">Cancel</button>
      </form>
    </div>
  </div>

  <div id="search_form_popup" class="form-popup">
    <div class="form-container">
      <h2>Search Product</h2>
      <form id="searchForm">
        <label for="name">Name:</label>
        <input type="text" id="nameInputSearch" name="name">

        <label for="category">Category:</label>
        <input type="text" id="categoryInputSearch" name="category">

        <label for="description" >Description:</label>
        <textarea id="descriptionInputSearch" name="description"></textarea>

        <label for="stock">Stock:</label>
        <input type="number" id="stockInputSearch" pattern="^\d+$" title="integer value" name="stock">

        <label for="price">Price:</label>
        <input type="text" id="priceInputSearch" pattern="^-?\d+(\.\d+)?$" title="decimal value" name="price">

        <label for="producer">Producer:</label>
        <input type="text" id="producerInputSearch" name="producer">

        <button type="submit" id="submitSearchFormButton" class="btn btn-primary">Search</button>
        <button id="closeSearchFormButton" type="button" class="btn btn-delete">Cancel</button>
      </form>
    </div>
  </div>

  <div id="update_form_popup" class="form-popup">
    <div class="form-container">
      <h2>Update Product</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="nameInputUpdate" name="name" readonly>

        <label for="category">Category:</label>
        <input type="text" id="categoryInputUpdate" name="category" required>

        <label for="description" >Description:</label>
        <textarea id="descriptionInputUpdate" name="description"></textarea>

        <label for="stock">Stock:</label>
        <input type="number" id="stockInputUpdate" pattern="^\d+$" title="integer value" name="stock" required>

        <label for="price">Price:</label>
        <input type="text" id="priceInputUpdate" pattern="^-?\d+(\.\d+)?$" title="decimal value" name="price" required>

        <label for="producer">Producer:</label>
        <input type="text" id="producerInputUpdate" name="producer">

        <button type="submit" id="submitUpdateFormButton" class="btn btn-primary">Update</button>
        <button id="closeUpdateFormButton" type="button" class="btn btn-delete">Cancel</button>
      </form>
    </div>
  </div>

  

  <div class="manage-groups-container">
    <button id="manageGroupsBtn" class="manage-groups-button">Manage Groups</button>
  </div>
  <div id="notification", class="notification_danger">
  </div>
  <script src="product_list.js"></script>
</body>
</html>
